[33mcommit 57fe5d992c13ea0c309c4f6c2e07ab1a357e158e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: kyotobear <kiytobear@gmail.com>
Date:   Wed May 25 20:42:02 2022 -0500

    update code

[1mdiff --git a/pythonpart1exercises.py b/pythonpart1exercises.py[m
[1mindex f7b3284..72aefb4 100644[m
[1m--- a/pythonpart1exercises.py[m
[1m+++ b/pythonpart1exercises.py[m
[36m@@ -27,4 +27,16 @@[m [mspecific format """[m
 # color_list = ["Red", "Green", "White", "Black"][m
 # color1 = color_list[0][m
 # color2 = color_list[(len(color_list) - 1)][m
[31m-# print(color1,color2)[m
\ No newline at end of file[m
[32m+[m[32m# print(color1,color2)[m
[32m+[m
[32m+[m[32m"""69. Write a Python program to sort three integers without using conditional statements and loops."""[m
[32m+[m
[32m+[m
[32m+[m[32mx = int(input("1st #: "))[m
[32m+[m[32my = int(input("2nd #: "))[m
[32m+[m[32mz = int(input("3rd #: "))[m
[32m+[m
[32m+[m[32ma1 = min(x,y,z)[m
[32m+[m[32ma3 = max(x,y,z)[m
[32m+[m[32ma2 = (x + y + z) - a1 - a3[m
[32m+[m[32mprint("Numbers sorted in order: ", a1, a2, a3)[m
\ No newline at end of file[m
